{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "~/.virtualenvs/dominion/bin/python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"ensure_newline_at_eof_on_save": true,
		"python_interpreter": "~/.virtualenvs/dominion/bin/python",
		"rulers":
		[
			100
		],
		"trim_trailing_white_space_on_save": true,
		"anaconda_linting": false
	}
}
